-- Initial crash.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                crash
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          tim@blitzcode.net
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable crash
  main-is:             Main.hs
  ghc-prof-options: -fprof-auto -caf-all
  ghc-options:      -Wall -rtsopts -O2 -threaded -ddump-stg -ddump-cmm -ddump-to-file

  c-sources:        crash.c
  --include-dirs:     /Library/Frameworks/GHC.framework/Versions/7.6.3-i386/usr/lib/ghc-7.6.3/include/
  cc-options:       -std=c99 -g -O3 -fno-omit-frame-pointer -Wall -Wextra -Wno-unused-parameter


  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, vector
  -- hs-source-dirs:      
  default-language:    Haskell2010
